<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Siyamand Ayubi</Authors>
    <Company>Global Blue</Company>
    <Description>The project extends the NUnit to do integration tests involving database easily.</Description>
    <PackageProjectUrl>https://github.com/siyamandayubi/NUnit.DBIntegration/tree/master</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/siyamandayubi/NUnit.DBIntegration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/siyamandayubi/NUnit.DBIntegration</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
